TMDB_DOMAIN = https://api.themoviedb.org/3/
TMDB_API_KEY = 93bd874ff9fb28761bc5a8004c2a0329
NEWS_API_KEY = ce2931e816394c29b67e1441ce41f469
NEWS_DOMAIN = https://newsapi.org/v2/
MEDIVERSE_DOMAIN = https://localhost:3000/
NODE_TLS_REJECT_UNAUTHORIZED = 0